# webflux-security-demo

./: .gitignore  HELP.md  README.md  build.gradle  lombok.config  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AutoPackageInfoPlugin.groovy  AutoPackageInfoTask.groovy  MigrationTask.groovy  MigrationsPlugin.groovy  UndoMigrationTask.groovy
config/checkstyle/: checkstyle.xml
gradle/dependency-locks/: annotationProcessor.lockfile  buildscript-classpath.lockfile  checkstyle.lockfile  compileClasspath.lockfile  productionRuntimeClasspath.lockfile  sonarlintPlugins.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/main/java/com/github/joselion/webfluxsecuritydemo/: WebfluxSecurityDemoApplication.java
src/main/java/com/github/joselion/webfluxsecuritydemo/config/: ApplicationConfig.java  Router.java
src/main/java/com/github/joselion/webfluxsecuritydemo/config/security/: AuthConverter.java  AuthManager.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/github/joselion/webfluxsecuritydemo/config/session/: SessionConfig.java  SessionRepository.java
src/main/java/com/github/joselion/webfluxsecuritydemo/helpers/: Commons.java
src/main/java/com/github/joselion/webfluxsecuritydemo/models/account/: Account.java  AccountRepository.java
src/main/java/com/github/joselion/webfluxsecuritydemo/models/session/: HStoreSession.java  HStoreSessionRepository.java
src/main/java/db/: Migration.java  UndoMigration.java
src/main/java/db/migration/: V1CreateAccountTable.java  V2CreateSessionTable.java
src/main/resources/: application.yml
src/test/com/github/joselion/webfluxsecurity/: WebfluxSecurityApplicationTests.java
